*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Karla', sans-serif;

}

h1,h2,h3,h4,h5,h6{
  font-family: 'Markazi Text', serif;
}

:root {
  --secondary-color: #F4CE14;
  --primary-color: #495E57;
  --terciary-color:#ee9972;
  --higlight-color-1: #edefee;
  --black-color:#333;
}
body{
  font-family: 'Karla', sans-serif;
}
/* body{
  display: grid;
  margin: auto 20px;
  grid-template-columns: repeat(12,1fr);
  background-color: red;
} */
main{
  margin: auto 2rem;
}

/*HEADER SECTION*/

.header{
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-logo{
  width: 16rem;
}
.nav ul{
  justify-content: space-around;
  display: flex;
  align-items: center;
}
.nav li{
  list-style: none;
}
.nav li:not(:last-child){
  margin-right: 2rem;
}

.nav a:link, .nav a:visited{
  color: var(--primary-color);
  font-weight: bold;
  padding: 0.3rem 0.9rem;

}
.nav a:hover, .nav a:active{
  color: white;
  background-color: var(--primary-color);
  padding: 0.3rem 0.9rem;
  border-radius: 20px;
}


/*HERO SECTION*/
.hero{
  color: white;
  margin-top: 1rem;
  background-color: var(--primary-color);
  display: flex;
  padding: 0.3rem 0.6rem;
  justify-content: space-evenly;
}

.hero div{
  display: flex;
  flex-direction: column;
  max-width:50%;
  justify-content: space-around;
}

.hero div > *{
  /* margin-bottom: 3rem; */
}

.hero h1{
  color: var(--secondary-color);
  font-size: 4rem;
  margin-bottom: 0.5rem;
  margin-top: 0.6rem;
}
.hero h3{
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.hero p {
  font-size: 1.1rem;
  font-family: 'Karla';
}

.hero-image{
  width: 50%;
  max-width: 20rem;
  border-radius: 10px;
}
.hero-button:link,.hero-button:visited{
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  display: block;
  padding: 0.4rem 0.9rem;
  color:black;
  max-width: 150px;
  text-align: center;

}

.hero-button:active,.hero-button:hover{
  filter: brightness(40%);
}


/* SPECIALS SECTION*/

.specials {
  text-align: center;
  max-width: 80%;
  margin:auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.cards{
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
}

/*card*/

.card {
  width: 20rem;
  background: white  ;
  /* padding: 0.8rem 1rem; */
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  border:1px solid black;
  overflow: hidden;
  border-radius: 20px;
}
.card > * {
  padding: 0.8rem 1rem;
}

.card-img-conteiner{
  padding: 0;
  overflow: hidden;
}

.card-img{
  width: 100%;
  height: 15rem;
  display: block;
  border-radius: 15px;
}

.card-prices{
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
}

.price{
  color:var(--terciary-color);
  font-weight: bolder;
}

.card-link:link, .card-link:visited{
  margin-bottom: 2rem;
  color: var(--primary-color);
  margin-right: 0.1rem;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-link:active, .card-link:hover{
  background-color: var(--primary-color);
  color: white;
  max-width: 90%;
  border-radius: 10px;
  margin: auto;
}
.card-link-icon{
  display: inline-block;
  margin-left:0.3rem;
}


/**FOOTER */

.footer{
  display: flex;
  color: var(--higlight-color-1);
  width: 100%;
  background-color:var(--primary-color);
  align-items: center;
  justify-content: space-around;
}
.footer > * {
  padding: 1rem 2rem;
  text-align: center;
  width: 20%;
  font-weight: 600;
}
.footer h2 {
  margin-bottom: 1.5rem;
  margin-top: 0.8rem;
  color: var(--secondary-color);
}
.footer-contact{
  display: flex;
  flex-direction: column;
}

.footer-links{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-social-media{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.footer-social-media li{
  list-style: none;
}

.footer-links li {
  list-style: none;
}

.footer a:link, .footer a:visited{
  /* color:black; */
  color: var(--higlight-color-1);
  padding: 0.4rem 0.2rem;
  /* background-color: red; */
  display: inline-block;
}
.footer a:active, .footer a:hover{
  text-decoration: underline;
}

/*FORM*/

.reservation-form{
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 10rem;
  display: grid;
  max-width: 50%; 
  gap: 20px;
  border: 2px solid var(--higlight-color-1);
  box-shadow: 5px 5px 10px rgba(0,0,0, 0.2);

  padding: 2rem 4rem;
}

.reservation-form label{
  color: white;
  background-color: var(--primary-color);
  box-shadow: 5px 5px 10px rgba(0,0,0, 0.2);
  width: 40%;
  font-size: 1.2rem;
  border-radius: 5px;
  text-align: center;
  padding: 0.4rem 1rem;
  margin: auto;
}

.reservation-form input,.reservation-form select  {
  font-size: 1.1rem;
  width: 40%;
  margin: auto;
  padding: 0.4rem 0.8rem;
  margin-bottom: 2.5rem;
}


.error{
  margin-top: -3rem;
  text-align: center;
  /* background-color: red; */
  color: red;
  font-weight: bolder;
}